{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebAppContext-7737f624-5613-4572-85ac-c6f21aa58baa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}